{
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "resources/js/components/*"
            ],
        }
    }
}
